<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Valencia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ---------- header start ---------- -->
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="left">
                <a class="navbar-brand button p-0" href="#">
                    <img width="200" src="assets/images/logo.svg" alt="">
                </a>
                <p><span>千歳で高収入アルバイトをお探しなら</span>Valencia <span>バレンシア）</span></p>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link px-4" href="#banner">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#jobContent">お仕事内容</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#aboutSalary">お給料について</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#chatRooms">チャットルーム</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#faq">よくある質問</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#application">応募・お問い合わせ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ---------- header end ---------- -->

    <!-- ---------- banner start ---------- -->
    <section class="banner" id="banner">
        <div class="banner-top">
            <p>千歳・苫小牧エリア初<span>のシェアハウス型チャットルームが8月に新規OPEN!</span></p>
            <h2>只今オープニングメンバー募集中!</h2>
        </div>
        <div class="banner-bottom">
            <img src="assets/images/banner-text.svg" alt="">
            <div class="number">
                <p>＼お問い合わせはこちら／</p>
                <a href="tel:080-6897-9092"><img src="assets/images/phone.svg" alt="">080-6897-9092</a>
                <p><small>受付時間　10:00〜21:00</small></p>
            </div>
            <div class="bubble">
                <img src="assets/images/bubble/b1.svg" alt="" class="b1">
                <img src="assets/images/bubble/b2.svg" alt="" class="b2">
                <img src="assets/images/bubble/b3.svg" alt="" class="b3">
                <img src="assets/images/bubble/b4.svg" alt="" class="b4">
                <img src="assets/images/bubble/b5.svg" alt="" class="b5">
                <img src="assets/images/bubble/b6.svg" alt="" class="b6">
                <img src="assets/images/bubble/b7.svg" alt="" class="b7">
                <img src="assets/images/bubble/b7.svg" alt="" class="b8">
                <img src="assets/images/bubble/b9.svg" alt="" class="b9">
            </div>
        </div>
    </section>
    <!-- ---------- banner end ---------- -->

    <!-- ---------- jobContent start ---------- -->
    <section class="jobContent" id="jobContent">
        <div class="title">
            <h2><span>お</span>仕<span>事</span>内<span>容</span></h2>
        </div>
        <div class="container">
            <div class="content">
                <div class="subtitle">
                    <h5>チャットレディって何？</h5>
                    <p>チャットレディとは、パソコンとWebカメラを使用し、チャット運営会社が提供するサービスに登録された男性ユーザー様とインターネット上にてリアルタイムでコミュニケーションを行う女性の事です。</p>
                </div>
                <div class="collapse-details">
                    <div class="collapse-text">
                        <p>ここ数年YouTubeやInstagramでもリアルタイムに映像を配信できる機能がありますが、それらはYouTuberやInstagramerと呼ばれチャットレディは、ライブチャットを目的としたサービスを提供する会社で働く女性にだけ用いられる言葉を指します。<br>
                            チャットレディのお仕事はチャットサイトに登録された男性ユーザー様がポイントを購入しチャット（会話）したいと思った女性にチャット機能を用いてアプローチしてきます。<br>
                            チャット（会話）が開始されると同時に男性ユーザー様は事前に購入したポイントを消費し接続を維持する事になります。<br>
                            男性ユーザー様はポイントは1分おきに消費し、気になった女性と会話を続けるためには、継続してポイントを消費しなければなりません。<br>
                            チャット中は、マイクを用いた音声会話やメッセージのやりとりを行いコミュニケーションを行います。<br>
                            基本的には、メンテナンス等でチャットサイトが休止状態にならない限り24時間利用者がいる状態なのでチャットレディのお仕事は、自分の生活に合った時間帯に効率よく入室して退室する事が可能です。<br>
                            もちろん食事などの休憩も自分のペースで自由に行えるので堅苦しいオフィスワークが向いていないと感じる方には魅力的なお仕事の一つです。<br>
                            チャットレディのお仕事は、18歳以上（高校生不可）の女性なら誰でも簡単に始められるので、空き時間に手軽にできるアルバイトをお探しならぜひお気軽にご相談下さい。
                        </p>
                    </div>
                    <a href="" class="button">もっと見る
                        <svg xmlns="http://www.w3.org/2000/svg" width="11.018" height="15.669" viewBox="0 0 11.018 15.669">
                            <path id="right-arrow" d="M10.552,4.84a.556.556,0,0,0-.79.782l4,4H.553A.55.55,0,0,0,0,10.179a.556.556,0,0,0,.553.561H13.766l-4,4a.567.567,0,0,0,0,.79.553.553,0,0,0,.79,0L15.5,10.574a.544.544,0,0,0,0-.782Z" transform="translate(15.692) rotate(90)" fill="#bf9774" />
                        </svg>
                    </a>
                </div>
                <div class="button-wrap">
                    <a href="#application" class="button scroll">求人応募・お問い合わせはこちら</a>
                    <p>※お友達同士の応募も歓迎です。</p>
                </div>
            </div>
        </div>
        <div class="pop-img">
            <img class="img1" src="assets/images/jobContent-img1.png" alt="">
            <img class="img2" src="assets/images/jobContent-img2.png" alt="">
        </div>
        <div class="bubble">
            <img src="assets/images/bubble/bs2-1.svg" alt="" class="b1">
            <img src="assets/images/bubble/bs2-4.svg" alt="" class="b2">
            <img src="assets/images/bubble/bs2-5.svg" alt="" class="b3">
            <img src="assets/images/bubble/bs2-6.svg" alt="" class="b4">
            <img src="assets/images/bubble/pink.svg" alt="" class="b5">
            <img src="assets/images/bubble/pink.svg" alt="" class="b6">
            <img src="assets/images/bubble/pink.svg" alt="" class="b7">
            <img src="assets/images/bubble/blue.svg" alt="" class="b8">
            <img src="assets/images/bubble/blue.svg" alt="" class="b9">
            <img src="assets/images/bubble/blue.svg" alt="" class="b10">
            <img src="assets/images/bubble/green.svg" alt="" class="b11">
        </div>
    </section>
    <!-- ---------- jobContent end ---------- -->

    <!-- ---------- About Salary start ---------- -->
    <section class="aboutSalary" id="aboutSalary">
        <div class="title">
            <h2><span>お</span>給<span>料</span>に<span>つ</span>い<span>て</span></h2>
        </div>
        <div class="container">
            <div class="subtitle">
                <h5>チャットレディのお給料について理解しよう</h5>
                <p>お仕事のお給料は、各サイトで獲得したポイントによって計算されます。<br>
                    お給料計算に必要となる獲得ポイントは、会話がスタートした時点で1分おきに加算されていくシステムなので、日給や月給に制限はありません。</p>
            </div>
            <h5>2つのチャット機能について</h5>
            <div class="chatFunctions">
                <div class="chatFunction">
                    <div class="head">
                        <h6>2Shotチャットをした場合</h6>
                        <hr>
                    </div>
                    <div class="body">
                        <img src="assets/images/chatFunction1.svg" alt="">
                        <p>1人のお客様と1対1で入室する2Shotチャットは、男性ユーザー様が1人の女の子を独占してチャット（会話）ができる機能でパーティーチャットを用いて1対1で入室するよりも獲得単価が高く設定されており1分あたり75円の報酬となります。</p>
                    </div>
                    <div class="footer">
                        <h2>時給 <span>4500</span> 円</h2>
                        <p>※1分あたり75円</p>
                    </div>
                </div>
                <div class="chatFunction">
                    <div class="head">
                        <h6>パーティーチャットをした場合</h6>
                        <hr>
                    </div>
                    <div class="body">
                        <img src="assets/images/chatFunction2.svg" alt="">
                        <p>複数のお客様と同時入室できるパーティーチャットは、最も多く利用される機能です。2Shotチャットよりも1人あたりの獲得単価は低くなりますが、仮に5人のお客様が同時入室した場合1分あたり150円の報酬となります。入室数によっては高額な報酬を得られるチャンスがあるため、高額報酬を獲得するためには欠かせない機能になっています。</p>
                    </div>
                    <div class="footer">
                        <h2>時給 <span>9000</span> 円</h2>
                        <p>※1分あたり150円（5人同時入室した場合）</p>
                    </div>
                </div>
            </div>
            <div class="button-wrap">
                <a href="#application" class="button scroll">求人応募・お問い合わせはこちら</a>
                <p>※お友達同士の応募も歓迎です。</p>
            </div>
        </div>
        <div class="bubble">
            <img src="assets/images/bubble/bs3-1.svg" alt="" class="b1">
            <img src="assets/images/bubble/bs3-2.svg" alt="" class="b2">
            <img src="assets/images/bubble/bs3-3.svg" alt="" class="b3">
            <img src="assets/images/bubble/bs3-4.svg" alt="" class="b4">
            <img src="assets/images/bubble/green.svg" alt="" class="b5">
            <img src="assets/images/bubble/green.svg" alt="" class="b6">
            <img src="assets/images/bubble/green.svg" alt="" class="b7">
            <img src="assets/images/bubble/blue.svg" alt="" class="b8">
            <img src="assets/images/bubble/blue.svg" alt="" class="b9">
        </div>
    </section>
    <!-- ---------- About Salary end ---------- -->

    <!-- ---------- img-sec start ---------- -->
    <section class="img-sec">
        <img src="assets/images/img-sec.jpg" alt="">
        <div class="bubble">
            <img src="assets/images/bubble/bs4.svg" alt="" class="b1">
            <img src="assets/images/bubble/green.svg" alt="" class="b2">
            <img src="assets/images/bubble/blue.svg" alt="" class="b3">
        </div>
    </section>
    <!-- ---------- img-sec end ---------- -->

    <!-- ---------- chatRooms start ---------- -->
    <section class="chatRooms" id="chatRooms">
        <div class="title">
            <h2><span>チ</span>ャ<span>ッ</span>ト<span>ル</span>ー<span>ム</span>の<span>ご</span>紹<span>介</span></h2>
        </div>
        <div class="container">
            <div class="content">
                <div class="single-content row">
                    <div class="col-md-5">
                        <img src="assets/images/Rectangle.svg" alt="">
                    </div>
                    <div class="col-md-7">
                        <h5>テキストが入ります。テキストが</h5>
                        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                    </div>
                </div>
                <div class="single-content row">
                    <div class="col-md-5">
                        <img src="assets/images/Rectangle.svg" alt="">
                    </div>
                    <div class="col-md-7">
                        <h5>テキストが入ります。テキストが</h5>
                        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                    </div>
                </div>
                <div class="single-content row">
                    <div class="col-md-5">
                        <img src="assets/images/Rectangle.svg" alt="">
                    </div>
                    <div class="col-md-7">
                        <h5>テキストが入ります。テキストが</h5>
                        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                    </div>
                </div>
                <div class="single-content row">
                    <div class="col-md-5">
                        <img src="assets/images/Rectangle.svg" alt="">
                    </div>
                    <div class="col-md-7">
                        <h5>テキストが入ります。テキストが</h5>
                        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bubble">
            <img src="assets/images/bubble/bs5-1.svg" alt="" class="b1">
            <img src="assets/images/bubble/bs5-2.svg" alt="" class="b2">
            <img src="assets/images/bubble/green.svg" alt="" class="b3">
            <img src="assets/images/bubble/green.svg" alt="" class="b4">
            <img src="assets/images/bubble/blue.svg" alt="" class="b5">
        </div>
    </section>
    <!-- ---------- chatRooms end ---------- -->

    <!-- ---------- faq start ---------- -->
    <section class="faq" id="faq">
        <div class="title">
            <h2><span>よ</span>く<span>あ</span>る<span>質</span>問</h2>
        </div>
        <div class="container">
            <div class="faqs">
                <div class="single-faq">
                    <a href="" class="head">
                        <b>Q</b>
                        <span>未経験でも始められますか？</span>
                    </a>
                    <div class="body active">
                        <p>
                            <b>A</b>
                            <span>チャットレディ未経験者の方でもスタッフが丁寧にサポートさせて頂きますので、ご安心してご応募下さい。もし働いている最中でも自分に合わないなと思った場合は、遠慮なくスタッフに言っていただければその時点までに獲得した報酬もすぐに全額お支払いして帰宅いただいて大丈夫です。</span>
                        </p>
                    </div>
                </div>
                <div class="single-faq">
                    <a href="" class="head">
                        <b>Q</b>
                        <span>身分証明書がないけど働けますか？</span>
                    </a>
                    <div class="body">
                        <p>
                            <b>A</b>
                            <span>チャットレディをする上では専門のサイトに登録するために身分証明書が必ず必要になってきます。もし運転免許証・個人番号カード（顔写真付）・パスポート・住民基本台帳カード・学生証・外国人登録証明書をお持ちでない場合は、住所登録のある最寄りの役所にて住民基本台帳カード（顔写真付）の発行をおこなっていただければ大丈夫です。</span>
                        </p>
                    </div>
                </div>
                <div class="single-faq">
                    <a href="" class="head">
                        <b>Q</b>
                        <span>お仕事中アダルト行為はありますか？</span>
                    </a>
                    <div class="body">
                        <p>
                            <b>A</b>
                            <span>ライブチャットには大きく分けて2つのジャンルのサイトが存在します。1つはノンアダルトサイト、もう1つがアダルトサイトです。アダルトサイトで働く女性の場合、アダルト行為はありますが当店の指示でアダルトサイトへの強要をすることは一切ありません。アダルト行為が全くないノンアダルトサイトもありますので、どちらを希望するかは面接時にてご希望を教えて下さい。</span>
                        </p>
                    </div>
                </div>
                <div class="single-faq">
                    <a href="" class="head">
                        <b>Q</b>
                        <span>男性と直接会うことはありますか？</span>
                    </a>
                    <div class="body">
                        <p>
                            <b>A</b>
                            <span>男性ユーザー様と直接会うことはサイトの禁止事項になっているため、直接的にコミュニケーションをとる事は一切ありません。もし、仮に男性ユーザー様から連絡先を聞かれるような事があれば、すぐにスタッフに報告していただければ対応致します。</span>
                        </p>
                    </div>
                </div>
                <div class="single-faq">
                    <a href="" class="head">
                        <b>Q</b>
                        <span>交通費はもらえますか？</span>
                    </a>
                    <div class="body">
                        <p>
                            <b>A</b>
                            <span>交通費については規定の条件を満たした場合、1日1500円までお支払い致します。</span>
                        </p>
                    </div>
                </div>
                <div class="single-faq">
                    <a href="" class="head">
                        <b>Q</b>
                        <span>在宅勤務も可能ですか？</span>
                    </a>
                    <div class="body">
                        <p>
                            <b>A</b>
                            <span>もちろん在宅での勤務もできます。また、その日の都合によって通勤か在宅を自由に選ぶ事もできます。</span>
                        </p>
                    </div>
                </div>
                <div class="single-faq">
                    <a href="" class="head">
                        <b>Q</b>
                        <span>チャットブースに泊まる事はできますか？</span>
                    </a>
                    <div class="body">
                        <p>
                            <b>A</b>
                            <span>チャットブースは基本的にはチャットをする女の子が利用するお部屋ですが、お部屋の空き状況によっては泊まり込みで働くこともできます。ご希望の場合はスタッフまでご相談下さい。</span>
                        </p>
                    </div>
                </div>
                <div class="single-faq">
                    <a href="" class="head">
                        <b>Q</b>
                        <span>お給料の日払いはできますか？</span>
                    </a>
                    <div class="body">
                        <p>
                            <b>A</b>
                            <span>はい、現金手渡しになりますが即日払いは大丈夫です。</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bubble">
            <img src="assets/images/bubble/bs6-1.svg" alt="" class="b1">
            <img src="assets/images/bubble/bs6-2.svg" alt="" class="b2">
            <img src="assets/images/bubble/green.svg" alt="" class="b3">
            <img src="assets/images/bubble/green.svg" alt="" class="b4">
            <img src="assets/images/bubble/green.svg" alt="" class="b5">
            <img src="assets/images/bubble/blue.svg" alt="" class="b6">
        </div>
    </section>
    <!-- ---------- faq end ---------- -->

    <!-- ---------- Application start ---------- -->
    <section class="application" id="application">
        <div class="title">
            <h2><span>応</span>募<span>・</span>お<span>問</span>い<span>合</span>わ<span>せ</span></h2>
        </div>
        <div class="container">
            <div class="number">
                <p>お電話でのお問い合わせの場合</p>
                <a href="tel:080-6897-9092"><img src="assets/images/phone-pink.svg" alt="">080-6897-9092</a>
                <p><small>受付時間　10:00〜21:00</small></p>
            </div>
            <div class="line">
                <div class="row">
                    <div class="col-8">
                        <p><img src="assets/images/line.svg" alt=""> LINEからのお問い合わせの場合</p>
                        <p><small>LINE ID : valencia-group</small></p>
                        <a href="https://line.me/R/ti/p/valencia-group">LINE QRコードを確認する</a>
                    </div>
                    <div class="col-4">
                        <img src="assets/images/qrcode.jpg" alt="">
                    </div>
                </div>
            </div>
            <h5>面接のご応募をする場合は、全てご記入してご応募ください。<br>
                お問い合わせをする場合は、「お名前」「メールアドレス」「備考・ご質問等」を
                ご記入してお問い合わせ下さい。
            </h5>
            <form action="vps/mail.php" id="applyForm" method="post">
                <div class="input-wrap row">
                    <div class="col-sm-4 col-12"><label for="name">お名前</label> <small class="haveTo">必須</small></div>
                    <div class="col-sm-8 col-12"><input type="text" id="name" name="name" required></div>
                </div>
                <div class="input-wrap row">
                    <div class="col-sm-4 col-12">
                        <label for="year">生年月日 <br> ※高校生不可</label>
                    </div>
                    <div class="col-sm-8 col-12 d-flex dmy">
                        <p>西暦</p>
                        <div class="select select-date">
                            <select name="year" id="year">
                                <option value="">--</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                            </select>
                            <label for="year">年</label>
                        </div>
                        <div class="select select-date">
                            <select name="month" id="month">
                                <option value="">--</option>
                                <option value="1">01</option>
                                <option value="2">02</option>
                                <option value="3">03</option>
                                <option value="4">04</option>
                                <option value="5">05</option>
                                <option value="6">06</option>
                                <option value="7">07</option>
                                <option value="8">08</option>
                                <option value="9">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                            </select>
                            <label for="month">月</label>
                        </div>
                        <div class="select select-date">
                            <select name="date" id="date">
                                <option value="">--</option>
                                <option value="1">01</option>
                                <option value="2">02</option>
                                <option value="3">03</option>
                                <option value="4">04</option>
                                <option value="5">05</option>
                                <option value="6">06</option>
                                <option value="7">07</option>
                                <option value="8">08</option>
                                <option value="9">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <label for="date">日</label>
                        </div>
                    </div>
                </div>
                <div class="input-wrap row">
                    <div class="col-sm-4 col-12"><label for="phone">電話番号</label></div>
                    <div class="col-sm-8 col-12"><input type="text" id="phone"> </div>
                </div>
                <div class="input-wrap row">
                    <div class="col-sm-4 col-12"><label for="email">メールアドレス</label> <small class="haveTo">必須</small></div>
                    <div class="col-sm-8 col-12"><input type="email" id="email" name="email" required></div>
                </div>
                <div class="input-wrap row">
                    <div class="col-sm-4 col-12"><label for="interviewDate">ご希望の面接日</label></div>
                    <div class="col-sm-8 col-12" id="datepicker">
                        <input type="text" class="datepicker" id="interviewDate" data-date-format="yyyy/mm/dd" placeholder="年/月/日">
                        <label for="interviewDate"><img src="assets/images/calendar.svg" alt=""></label>
                    </div>
                </div>
                <div class="input-wrap row">
                    <div class="col-sm-4 col-12"><label for="interviewDateHour">ご希望の面接時間</label></div>
                    <div class="col-sm-8 col-12">
                        <div class="select">
                            <select name="" id="interviewDateHour">
                                <option value="13">13時</option>
                                <option value="14">14時</option>
                                <option value="15">15時</option>
                                <option value="16">16時</option>
                                <option value="17">17時</option>
                                <option value="18">18時</option>
                                <option value="19">19時</option>
                                <option value="20">20時</option>
                                <option value="21">21時</option>
                                <option value="22">22時</option>
                                <option value="23">23時</option>
                                <option value="24">24時</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="input-wrap row">
                    <div class="col-sm-4 col-12"><label for="file">身分証明書</label></div>
                    <div class="col-sm-8 col-12 file-input">
                        <label for="file" class="flabel">ファイルを選択</label>
                        <input type="file" id="file" name="file" accept="text/plain" required>
                        <p>選択されていません</p>
                    </div>
                </div>
                <div class="input-wrap row">
                    <div class=" offset-sm-3 col-sm-9 col-12 note">
                        <p><span>無効な身分証明書</span> <br>
                            高等学校の学生証・卒業証明書・健康保険証・障害者手帳など <br>
                            ※身分証明書をお持ちでない方は、お手数ではございますが住所登録のある最寄りの役所にて住民基本台帳カード（顔写真付）の申請をおこなっていただくようお願い致します。
                        </p>
                    </div>
                </div>
                <div class="input-wrap row">
                    <div class="col-sm-4 col-12"><label for="questions">備考・ご質問等</label></div>
                    <div class="col-sm-8 col-12"><textarea name="" id="questions" cols="30" rows="7"></textarea></div>
                </div>
                <div class="input-wrap row">
                    <div class="col-sm-6 col-12 offset-sm-3">
                        <button type="submit" class="button">内容を確認する</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- ---------- Application end ---------- -->

    <!-- ---------- footer start ---------- -->
    <footer>
        <p>Copyright © 2020 Valencia All rights reserved.</p>
    </footer>
    <!-- ---------- footer end ---------- -->

    <div class="goToTop">
        <img src="assets/images/arrowup.svg" alt="">
    </div>
    <a href="https://line.me/R/ti/p/valencia-group" class="fixedLine">
        <img src="assets/images/line.svg" alt="">
        <p>お<br>問<br>い<br>合<br>わ<br>せ</p>
    </a>
    <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datepicker.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.single-faq a').click(function(e) {
                e.preventDefault();
                $(this).siblings().slideToggle();
            });
            $('.datepicker').datepicker({
                format: 'mm/dd/yyyy',
                title:'Date Range Picker'
            });
            $("#file").change(function() {
                filename = this.files[0].name
                if (filename != '') {
                    $('.file-input p').text(filename)
                } else {
                    $('.file-input p').text('選択されていません')
                }
            });
            $(window).scroll(function() {
                if ($(window).scrollTop() > 100) {
                    $('.goToTop').addClass('active');
                } else {
                    $('.goToTop').removeClass('active');
                }
            });

            $(window).scroll(function() {
                $('.bubble img').each(function() {
                    var POS = $(this).offset().top;
                    var scroll = $(window).scrollTop();
                    var windowHeight = $(window).height();
                    if (scroll > POS - 60) {
                        $(this).addClass('active');
                    } else {
                        $(this).removeClass('active');
                    }
                });
            });

            $(".goToTop").on("click", function(event) {
                event.preventDefault();
                $("html, body").animate({
                        scrollTop: 0,
                    },
                    1000
                );
            });

            var scrollLink = $('a.nav-link,.scroll');
            scrollLink.on("click", function(e) {
                e.preventDefault();
                $('body,html').animate({
                    scrollTop: $(this.hash).offset().top - 40
                }, 1200);
            });
            $('.applicationForm').submit(function() {
                e.preventDefault();
                if ($("#name").val() == '') {
                    alert('ok');
                }
            });

            $(".collapse-details .button").click(function(e) {
                e.preventDefault();
                var $text = $(".collapse-text");
                var contentHeight = $text
                    .addClass('heightAuto').height();
                $text.removeClass('heightAuto').animate({
                    height: (contentHeight == $text.height() ? 100 : contentHeight)
                }, 500);
                $(this).fadeOut(300).parent().addClass('active');

            });

            $("#applyForm").validate({
                rules: {
                    name: {
                        required: true
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    file: {
                        required: true
                    }
                },
                messages: {
                    name: {
                        required: "氏名を入力してください。"
                    },
                    email: {
                        required: "メールアドレスを入力してください。",
                        email: "メールアドレスの形式で入力してください。"
                    },
                    file: {
                        required: "問い合わせ内容を入力してください。"
                    }
                }
            });

        });

    </script>
</body>

</html>
