@charset "UTF-8";
/* ------------------------------------------------- *
 *        変数　　　　　　　　　　　　　　　　　　
 * ------------------------------------------------- */
/* ------------------------------------------------- *
 *        デバイス分岐　　　　　　　　　　　　　　　　　
 * ------------------------------------------------- */
/*
*/
/* ------------------------------------------------- *
 *  ＠共通項目　　　　　　　　　　　　　　　　
 * ------------------------------------------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  -webkit-font-feature-settings: "palt";
          font-feature-settings: "palt";
  color: #222;
  line-height: 1.65;
  background-color: #fff;
}
@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
}

body,
#wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.barlow {
  font-family: 'Barlow', sans-serif;
}

.notosans {
  font-family: 'Noto Sans JP', sans-serif;
}

a {
  text-decoration: none;
}

img {
  vertical-align: bottom;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  img {
    max-width: 100%;
    height: auto;
  }
}

a:hover img {
  text-decoration: none;
  opacity: 0.8;
  -webkit-transition: all .3s;
  transition: all .3s;
}

img[src$=".svg"] {
  width: 100%;
  height: auto;
}

.switch {
  visibility: hidden;
}

ul {
  list-style: none;
}

/* PC・SP分岐 */
.spnone {
  display: block;
}
@media only screen and (max-width: 767px) {
  .spnone {
    display: none;
  }
}

.pcnone {
  display: none;
}
@media only screen and (max-width: 767px) {
  .pcnone {
    display: block;
  }
}

.pc {
  display: inline !important;
}
@media only screen and (max-width: 767px) {
  .pc {
    display: none !important;
  }
}

.pc2 {
  display: block !important;
}
@media only screen and (max-width: 767px) {
  .pc2 {
    display: none !important;
  }
}

.sp {
  display: none !important;
}
@media only screen and (max-width: 767px) {
  .sp {
    display: inline !important;
  }
}

.sp2 {
  display: none !important;
}
@media only screen and (max-width: 767px) {
  .sp2 {
    display: block !important;
  }
}

/*　共通：マウスオーバーで画像を明るくする　*/
img.alpha {
  width: auto;
  margin: 0 auto;
  /*overflow: hidden;*/
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}

img.alpha:hover {
  opacity: 0.6;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}

/*　共通：TOPへ戻る　*/
#backToTop {
  position: fixed;
  z-index: 9999;
  bottom: 100px;
  right: 38px;
}
@media only screen and (max-width: 767px) {
  #backToTop {
    bottom: 110px;
    right: 10px;
  }
}
#backToTop .totop a img {
  width: 54px;
  height: 54px;
}
@media only screen and (max-width: 767px) {
  #backToTop .totop a img {
    width: 42px;
    height: 42px;
  }
}

/* ------------------------------------------------- *
 * ＠HEADER　　　　　　　　　　　　　　　　
 * ------------------------------------------------- */
.header {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 75px;
  margin: auto;
  padding: 0;
  background: white;
  /* //.inner */
  /* SP ハンバーガーメニュー */
  /* //#menu-conts */
}
@media only screen and (max-width: 767px) {
  .header {
    height: 55px;
  }
}
.header .inner {
  max-width: 1200px;
  height: 75px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 767px) {
  .header .inner {
    max-width: 100%;
    height: 55px;
  }
}
.header .inner .title-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.header .inner .title {
  margin-left: 15px;
  margin-bottom: 3px;
  font-size: 11px;
  letter-spacing: 0.075em;
  line-height: 1;
}
@media only screen and (max-width: 950px) {
  .header .inner .title {
    letter-spacing: 0.025em;
  }
}
@media only screen and (max-width: 880px) {
  .header .inner .title {
    font-size: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .header .inner .title {
    margin-bottom: 2px;
    font-size: 10px;
    letter-spacing: 0.005em;
  }
}
.header .inner .logo {
  width: 345px;
  margin-left: 10px;
  margin-right: 110px;
}
@media only screen and (max-width: 1200px) {
  .header .inner .logo {
    margin-right: 60px;
  }
}
@media only screen and (max-width: 1085px) {
  .header .inner .logo {
    width: 325px;
  }
}
@media only screen and (max-width: 1030px) {
  .header .inner .logo {
    width: 300px;
  }
}
@media only screen and (max-width: 950px) {
  .header .inner .logo {
    margin-right: 40px;
    width: 250px;
  }
}
@media only screen and (max-width: 880px) {
  .header .inner .logo {
    margin-right: 35px;
    width: 230px;
  }
}
@media only screen and (max-width: 800px) {
  .header .inner .logo {
    margin-right: 30px;
    width: 217px;
  }
}
@media only screen and (max-width: 785px) {
  .header .inner .logo {
    margin-right: 25px;
    width: 217px;
  }
}
@media only screen and (max-width: 767px) {
  .header .inner .logo {
    width: 217px;
    margin-left: 12px;
    margin-right: 0;
  }
}
.header .inner .gnav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .inner .gnav li {
  position: relative;
  margin-left: 30px;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  letter-spacing: 0;
}
@media only screen and (max-width: 1170px) {
  .header .inner .gnav li {
    margin-left: 20px;
  }
}
@media only screen and (max-width: 1085px) {
  .header .inner .gnav li {
    font-size: 15px;
  }
}
@media only screen and (max-width: 1030px) {
  .header .inner .gnav li {
    margin-left: 15px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 850px) {
  .header .inner .gnav li {
    margin-left: 13px;
    font-size: 13px;
  }
}
@media only screen and (max-width: 785px) {
  .header .inner .gnav li {
    margin-left: 11px;
    font-size: 13px;
  }
}
.header .inner .gnav li a {
  color: #222;
}
.header .inner .gnav li:first-child {
  margin-left: 0;
}
.header .inner .gnav li::after {
  content: "";
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #222;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.header .inner .gnav li:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
.header #menu-btn {
  position: absolute;
  top: 18px;
  right: 17px;
  width: 24px;
  height: 20px;
}
.header #menu-conts {
  display: none;
  position: absolute;
  top: 55px;
  width: 100%;
  z-index: 100;
  /*.accordion-menu {}*/
  /* theme */
}
.header #menu-conts .accordion-menu a {
  display: block;
  position: relative;
  text-decoration: none;
}
.header #menu-conts .accordion-menu a::after,
.header #menu-conts .accordion-menu a.is-open::after,
.header #menu-conts .accordion-menu a.is-close::after {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 15px;
  font-size: 18px;
  color: #fff;
}
.header #menu-conts .accordion-menu p.alone a::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 18px;
  background-image: url(../img/common/menu_arrow_sp.png);
  background-position: right center;
  background-size: contain;
}
.header #menu-conts .accordion-menu p.parent a.is-open::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 1px;
  background-image: url(../img/common/menu_minus.png);
  background-position: right center;
  background-size: contain;
}
.header #menu-conts .accordion-menu p.parent a.is-close::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  background-image: url(../img/common/menu_plus.png);
  background-position: right center;
  background-size: contain;
}
.header #menu-conts .theme-accordion p img {
  margin-right: 10px;
  vertical-align: middle;
}
.header #menu-conts .theme-accordion p.noimg {
  padding-left: 32px;
}
.header #menu-conts .theme-accordion p a {
  height: 48px;
  font-size: 20px;
  color: #fff;
  line-height: 48px;
  padding: 0;
}
.header #menu-conts .theme-accordion p.child span {
  display: block;
  width: 100%;
  font-size: 14px;
  padding-left: 70px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.header #menu-conts .theme-accordion p.child span:last-child {
  border-bottom: none;
}
.header #menu-conts .theme-accordion p.child span .small {
  display: inline;
  font-size: 10px;
  padding-left: 20px;
  padding-right: 5px;
  border-bottom: none;
}
.header #menu-conts .theme-accordion p {
  background: rgba(60, 190, 190, 0.95);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.header #menu-conts .theme-accordion p.child a::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 18px;
  background-image: url(../img/common/menu_arrow_sp.png);
  background-position: right center;
  background-size: contain;
}

/* //.headr */
/* ------------------------------------------------- *
 *  ＠FOOTER　　　　　　　　　　　　　　　　
 * ------------------------------------------------- */
/* FOOTER */
.footer {
  width: 100%;
  height: 155px;
  margin: 0 auto;
  background-color: #333;
}
@media only screen and (max-width: 767px) {
  .footer {
    height: 75px;
  }
}
.footer .inner {
  margin: auto;
  /*　共通：TOPへ戻る　*/
}
.footer .inner .copyright {
  text-align: center;
  line-height: 155px;
  color: #fff;
  font-family: 'Barlow', sans-serif;
  font-size: 14px;
  font-weight: 400;
}
@media only screen and (max-width: 767px) {
  .footer .inner .copyright {
    line-height: 75px;
  }
}
.footer .inner #backToTop {
  position: fixed;
  z-index: 9999;
  bottom: 180px;
  right: 40px;
}
@media only screen and (max-width: 767px) {
  .footer .inner #backToTop {
    bottom: 80px;
    right: 15px;
  }
}
.footer .inner #backToTop .totop {
  width: 51px;
  height: 51px;
}
.footer .inner #backToTop .totop a img {
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .footer .inner #backToTop .totop {
    width: 50px;
    height: 50px;
  }
}

/* ------------------------------------------------- *
 *  ＠HOME　　　　　　　　　　　　
 * ------------------------------------------------- */
#plan,
#character,
#compare,
#perform,
#option {
  margin-top: -60px;
  padding-top: 60px;
}
@media only screen and (max-width: 767px) {
  #plan,
  #character,
  #compare,
  #perform,
  #option {
    margin-top: -40px;
    padding-top: 40px;
  }
}

#contact {
  margin-top: -60px;
  padding-top: 60px;
}
@media only screen and (max-width: 767px) {
  #contact {
    margin-top: -20px;
    padding-top: 20px;
  }
}

#flow,
#faq {
  margin-top: -110px;
  padding-top: 110px;
}
@media only screen and (max-width: 767px) {
  #flow,
  #faq {
    margin-top: -70px;
    padding-top: 70px;
  }
}

/* MV */
.home .sec-mv {
  width: 100%;
  margin: 70px auto 0;
  background: url("../img/mv_pc.png") no-repeat;
  background-position: center center;
  background-size: auto;
}
@media only screen and (max-width: 767px) {
  .home .sec-mv {
    margin: 50px auto 0;
    background: url("../img/mv_sp.png") no-repeat;
    background-position: center center;
    background-size: cover;
  }
}
.home .sec-mv .inner {
  position: relative;
  max-width: 1280px;
  height: 731px;
  margin: auto;
  padding: 0 10px;
}
@media only screen and (max-width: 767px) {
  .home .sec-mv .inner {
    max-width: 100%;
    height: 0;
    padding: 174.4% 0 0;
  }
}
.home .sec-mv .inner .lead {
  position: absolute;
  top: 84px;
  left: 3.4%;
  width: 42.421875%;
  max-width: 543px;
}
@media only screen and (max-width: 767px) {
  .home .sec-mv .inner .lead {
    top: 4.58%;
    left: 0;
    right: 0;
    margin: auto;
    width: 92%;
    max-width: 100%;
  }
}
.home .sec-mv .inner .cost {
  position: absolute;
  top: 260px;
  left: 0.5%;
  width: 49.765625%;
  max-width: 637px;
}
@media only screen and (max-width: 767px) {
  .home .sec-mv .inner .cost {
    top: 22%;
    left: 0;
    right: 0;
    margin: auto;
    width: 87.5%;
    max-width: 100%;
  }
}
.home .sec-mv .inner .btn-mv {
  position: absolute;
  top: 415px;
  left: 4%;
  width: 41.796875%;
  max-width: 535px;
  height: 70px;
  font-size: 25px;
  text-align: center;
  line-height: 70px;
  border-radius: 35px;
  background: url("../img/icon_arrowG.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #212121;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-mv .inner .btn-mv:hover {
  background-color: #fff;
}
.home .sec-mv .inner .btn-mv a {
  display: block;
  color: #fff;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-mv .inner .btn-mv a:hover {
  color: #3CBEBE;
}
@media only screen and (max-width: 767px) {
  .home .sec-mv .inner .btn-mv {
    top: 44%;
    left: 0;
    right: 0;
    margin: auto;
    width: 88%;
    max-width: 100%;
    height: 54px;
    font-size: 19px;
    text-align: center;
    line-height: 54px;
    border-radius: 27px;
    background: url("../img/icon_arrowG.svg") no-repeat;
    background-position: right 6% center;
    background-size: 8px;
    background-color: #212121;
    -webkit-transition: all .4s;
    transition: all .4s;
  }
}

/* PLAN */
.home .sec-plan {
  width: 100%;
  margin: 85px auto 100px;
  padding: 0;
}
@media only screen and (max-width: 767px) {
  .home .sec-plan {
    margin: 35px auto 50px;
  }
}
.home .sec-plan .tab_wrap {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 10px;
}
@media only screen and (max-width: 767px) {
  .home .sec-plan .tab_wrap {
    max-width: 100%;
    padding: 0 4%;
  }
}
.home .sec-plan .tab_wrap input[type="radio"] {
  display: none;
}
.home .sec-plan .tab_wrap .tab_area {
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.home .sec-plan .tab_wrap .tab_area .tab1_label,
.home .sec-plan .tab_wrap .tab_area .tab2_label {
  position: relative;
  width: 50%;
  max-width: 600px;
  display: block;
  width: 100%;
  font-size: 41px;
  font-weight: bold;
  color: #A5A5A5;
  text-align: center;
  line-height: 1;
  letter-spacing: 0.025em;
  border-bottom: 8px solid #F4F4F4;
  -webkit-transition: all .4s;
  transition: all .4s;
  /*&:hover{
  	color: #3CBEBE;
  	border-bottom: 8px solid #3CBEBE;
  }
  &.current{
  	color: #3CBEBE;
  	border-bottom: 8px solid #3CBEBE;
  }*/
}
@media only screen and (max-width: 767px) {
  .home .sec-plan .tab_wrap .tab_area .tab1_label,
  .home .sec-plan .tab_wrap .tab_area .tab2_label {
    max-width: 100%;
  }
}
.home .sec-plan .tab_wrap .tab_area .tab1_label span,
.home .sec-plan .tab_wrap .tab_area .tab2_label span {
  display: block;
  margin: 10px auto 25px;
  color: #8E8E8E;
  font-family: 'Barlow', sans-serif;
  font-size: 15px;
}
@media only screen and (max-width: 767px) {
  .home .sec-plan .tab_wrap .tab_area .tab1_label,
  .home .sec-plan .tab_wrap .tab_area .tab2_label {
    font-size: 19px;
  }
  .home .sec-plan .tab_wrap .tab_area .tab1_label span,
  .home .sec-plan .tab_wrap .tab_area .tab2_label span {
    margin: 5px auto 15px;
    font-size: 8px;
  }
}
.home .sec-plan .tab_wrap .tab_area .tab2_label .balloon {
  position: absolute;
  bottom: 24px;
  right: 45px;
  width: 100px;
  height: 100px;
  padding-top: 33px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  background-color: #EA578A;
}
@media only screen and (max-width: 1080px) {
  .home .sec-plan .tab_wrap .tab_area .tab2_label .balloon {
    right: 5px;
  }
}
@media only screen and (max-width: 920px) {
  .home .sec-plan .tab_wrap .tab_area .tab2_label .balloon {
    bottom: 36px;
    width: 80px;
    height: 80px;
    padding-top: 24px;
    font-size: 12px;
  }
}
@media only screen and (max-width: 850px) {
  .home .sec-plan .tab_wrap .tab_area .tab2_label .balloon {
    bottom: 46px;
    right: 2px;
    width: 70px;
    height: 70px;
    padding-top: 24px;
    font-size: 11px;
  }
}
@media only screen and (max-width: 767px) {
  .home .sec-plan .tab_wrap .tab_area .tab2_label .balloon {
    display: none;
  }
}
.home .sec-plan .tab_wrap .tab_area label {
  cursor: pointer;
}
.home .sec-plan .tab_wrap .tab_area label:hover {
  color: #3CBEBE;
  border-bottom: 8px solid #3CBEBE;
}
.home .sec-plan .tab_wrap .tab_area label.hovernone:hover {
  color: #333;
  border-bottom: none;
}
.home .sec-plan .tab_wrap .text {
  width: 62.5%;
  max-width: 750px;
  margin: 50px auto;
  letter-spacing: 0.05em;
}
@media only screen and (max-width: 767px) {
  .home .sec-plan .tab_wrap .text {
    width: 100%;
    max-width: 100%;
    margin: 15px auto;
  }
}
.home .sec-plan .tab_wrap .text2 {
  width: auto;
  margin: 20px auto;
  text-align: center;
  letter-spacing: 0.05em;
}
@media only screen and (max-width: 767px) {
  .home .sec-plan .tab_wrap .text2 {
    margin: 15px auto;
  }
}
.home .sec-plan .tab_wrap .panel_area {
  width: 100%;
  max-width: 968px;
  margin: auto;
}
@media only screen and (max-width: 767px) {
  .home .sec-plan .tab_wrap .panel_area {
    max-width: 100%;
  }
}
.home .sec-plan .tab_wrap .panel_area .tab_panel {
  display: none;
  width: 100%;
  max-width: 968px;
}
.home .sec-plan .tab_wrap .panel_area .tab_panel table {
  border-collapse: separate;
  border-spacing: 2px;
}
@media only screen and (max-width: 767px) {
  .home .sec-plan .tab_wrap .panel_area .tab_panel table {
    border-spacing: 1px;
  }
}
.home .sec-plan .tab_wrap .panel_area .tab_panel th,
.home .sec-plan .tab_wrap .panel_area .tab_panel td {
  height: 88px;
  text-align: center;
  vertical-align: middle;
  border-radius: 3px;
}
@media only screen and (max-width: 767px) {
  .home .sec-plan .tab_wrap .panel_area .tab_panel th,
  .home .sec-plan .tab_wrap .panel_area .tab_panel td {
    height: auto;
    padding: 4px;
  }
}
.home .sec-plan .tab_wrap .panel_area .tab_panel th {
  width: 26%;
  max-width: 252px;
  font-family: 'Barlow', sans-serif;
  font-size: 15px;
  color: #fff;
  line-height: 1.25;
}
.home .sec-plan .tab_wrap .panel_area .tab_panel th span {
  display: block;
  font-size: 30px;
}
@media only screen and (max-width: 767px) {
  .home .sec-plan .tab_wrap .panel_area .tab_panel th {
    width: 27%;
    max-width: 100%;
    font-size: 14px;
  }
  .home .sec-plan .tab_wrap .panel_area .tab_panel th span {
    font-size: 20px;
  }
}
.home .sec-plan .tab_wrap .panel_area .tab_panel th.spec1 {
  background-color: #265599;
}
.home .sec-plan .tab_wrap .panel_area .tab_panel th.spec2 {
  background-color: #21C2DB;
}
.home .sec-plan .tab_wrap .panel_area .tab_panel th.spec3 {
  background-color: #3CBEBE;
}
.home .sec-plan .tab_wrap .panel_area .tab_panel td {
  width: 21%;
  max-width: 204px;
  color: #222;
  font-size: 20px;
  background-color: #F4F4F4;
}
.home .sec-plan .tab_wrap .panel_area .tab_panel td.month {
  font-weight: 700;
  font-size: 23px;
}
.home .sec-plan .tab_wrap .panel_area .tab_panel td.month.spec1 {
  color: #265599;
}
.home .sec-plan .tab_wrap .panel_area .tab_panel td.month.spec2 {
  color: #21C2DB;
}
.home .sec-plan .tab_wrap .panel_area .tab_panel td.month.spec3 {
  color: #3CBEBE;
}
.home .sec-plan .tab_wrap .panel_area .tab_panel td.month span {
  font-family: 'Barlow', sans-serif;
  font-size: 41px;
}
.home .sec-plan .tab_wrap .panel_area .tab_panel td.barlow {
  font-weight: 700;
}
.home .sec-plan .tab_wrap .panel_area .tab_panel td.nodata {
  background: none;
}
.home .sec-plan .tab_wrap .panel_area .tab_panel td.sub-ttl {
  color: #fff;
  font-size: 18px;
  background: #696969;
}
@media only screen and (max-width: 767px) {
  .home .sec-plan .tab_wrap .panel_area .tab_panel td {
    width: 19%;
    max-width: 100%;
    color: #222;
    font-size: 15px;
    background-color: #F4F4F4;
  }
  .home .sec-plan .tab_wrap .panel_area .tab_panel td.month {
    font-weight: 700;
    font-size: 14px;
  }
  .home .sec-plan .tab_wrap .panel_area .tab_panel td.month span {
    font-size: 18px;
  }
  .home .sec-plan .tab_wrap .panel_area .tab_panel td.sub-ttl {
    font-size: 14px;
  }
}
.home .sec-plan .tab_wrap #tab1:checked ~ .tab_area .tab1_label {
  color: #3CBEBE;
  border-bottom: 8px solid #3CBEBE;
}
.home .sec-plan .tab_wrap #tab1:checked ~ .panel_area #panel1 {
  display: block;
}
.home .sec-plan .tab_wrap #tab1:checked ~ .panel_area #panel1 table {
  width: 100%;
}
.home .sec-plan .tab_wrap #tab2:checked ~ .tab_area .tab2_label {
  color: #3CBEBE;
  border-bottom: 8px solid #3CBEBE;
}
.home .sec-plan .tab_wrap #tab2:checked ~ .panel_area #panel2 {
  display: block;
}
.home .sec-plan .tab_wrap #tab2:checked ~ .panel_area #panel2 table {
  width: 100%;
}
.home .sec-plan .tab_wrap #tab3:checked ~ .tab_area .tab2_label {
  color: #3CBEBE;
  border-bottom: 8px solid #3CBEBE;
}
.home .sec-plan .tab_wrap #tab3:checked ~ .panel_area #panel2 {
  display: block;
}
.home .sec-plan .tab_wrap #tab3:checked ~ .panel_area #panel2 table {
  width: 100%;
}
.home .sec-plan .tab_wrap .btn {
  width: 482px;
  height: 63px;
  margin: auto;
  margin-top: 60px;
  font-size: 23px;
  text-align: center;
  line-height: 63px;
  border-radius: 30px;
  background: url("../img/icon_arrow.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  border: 2px solid #3CBEBE;
  background-color: #3CBEBE;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-plan .tab_wrap .btn:hover {
  background: url("../img/icon_arrowG.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #fff;
}
.home .sec-plan .tab_wrap .btn a {
  display: block;
  color: #fff;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-plan .tab_wrap .btn a:hover {
  color: #3CBEBE;
}
@media only screen and (max-width: 767px) {
  .home .sec-plan .tab_wrap .btn {
    width: 100%;
    height: 53px;
    margin-top: 30px;
    font-size: 20px;
    line-height: 53px;
    border-radius: 25px;
  }
}
.home .sec-plan .tab_wrap .hispec {
  margin: 25px auto 0;
  text-align: center;
}
.home .sec-plan .tab_wrap .hispec a {
  color: #222;
  text-decoration: underline;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-plan .tab_wrap .hispec a:hover {
  color: #3CBEBE;
}

/* CHARACTER */
.home .sec-character {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0;
  background: url("../img/chara_bg.png") no-repeat;
  background-position: center bottom;
  background-size: 100%;
  background-color: #3CBEBE;
}
@media only screen and (max-width: 767px) {
  .home .sec-character {
    background-size: contain;
  }
}
.home .sec-character .inner {
  width: 100%;
  margin: auto;
  padding: 100px 10px 120px;
}
@media only screen and (max-width: 767px) {
  .home .sec-character .inner {
    padding: 50px 4% 60px;
  }
}
.home .sec-character .inner .sub-head-y {
  text-align: center;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #FAFAFA;
  line-height: 1;
}
.home .sec-character .inner .sub-head-y span {
  display: block;
  margin-bottom: 10px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 49px;
  font-weight: 900;
  color: #FFF46E;
  letter-spacing: 0.065em;
}
@media only screen and (max-width: 767px) {
  .home .sec-character .inner .sub-head-y {
    margin-bottom: 20px;
    font-size: 14px;
  }
  .home .sec-character .inner .sub-head-y span {
    font-size: 24px;
  }
}
.home .sec-character .inner .character-box {
  width: 73%;
  margin: auto;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 767px) {
  .home .sec-character .inner .character-box {
    width: 100%;
  }
}
.home .sec-character .inner .character-box .box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 15%;
  margin-right: 0;
  margin-bottom: 50px;
}
.home .sec-character .inner .character-box .box.rev {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  margin-left: 0;
  margin-right: 15%;
}
.home .sec-character .inner .character-box .box .txt {
  width: 67%;
}
.home .sec-character .inner .character-box .box .txt .lead {
  font-size: 34px;
  font-weight: 700;
}
.home .sec-character .inner .character-box .box .txt .text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.8;
  letter-spacing: 0.025em;
}
.home .sec-character .inner .character-box .box .fig {
  width: 33%;
}
@media only screen and (max-width: 767px) {
  .home .sec-character .inner .character-box .box {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 0;
    margin-bottom: 50px;
  }
  .home .sec-character .inner .character-box .box.rev {
    margin-right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home .sec-character .inner .character-box .box .txt {
    width: 100%;
  }
  .home .sec-character .inner .character-box .box .txt .lead {
    font-size: 22px;
  }
  .home .sec-character .inner .character-box .box .txt .text {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
    letter-spacing: 0.025em;
  }
  .home .sec-character .inner .character-box .box .fig {
    width: 100%;
  }
}
.home .sec-character .inner .character-box .n01 {
  max-width: 1310px;
}
.home .sec-character .inner .character-box .n01 .txt {
  width: 63.1%;
  margin-right: 0;
}
.home .sec-character .inner .character-box .n01 .txt .catch {
  width: 88.5%;
  max-width: 732px;
}
.home .sec-character .inner .character-box .n01 .txt .text {
  width: 88.5%;
  max-width: 732px;
}
.home .sec-character .inner .character-box .n01 .fig {
  width: 36.9%;
  max-width: 483px;
}
@media only screen and (max-width: 767px) {
  .home .sec-character .inner .character-box .n01 {
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n01 .txt {
    width: 100%;
  }
  .home .sec-character .inner .character-box .n01 .txt .catch {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n01 .txt .text {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n01 .fig {
    margin-top: 10px;
    width: 50%;
    max-width: 100%;
  }
}
.home .sec-character .inner .character-box .n02 {
  max-width: 1400px;
}
.home .sec-character .inner .character-box .n02 .txt {
  width: 66.2%;
  margin-left: 3%;
}
.home .sec-character .inner .character-box .n02 .txt .catch {
  width: 93.9%;
  max-width: 870px;
}
.home .sec-character .inner .character-box .n02 .txt .text {
  width: 95%;
  max-width: 875px;
}
.home .sec-character .inner .character-box .n02 .fig {
  width: 33.8%;
  max-width: 473px;
}
@media only screen and (max-width: 767px) {
  .home .sec-character .inner .character-box .n02 {
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n02 .txt {
    width: 100%;
  }
  .home .sec-character .inner .character-box .n02 .txt .catch {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n02 .txt .text {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n02 .fig {
    margin-top: 10px;
    width: 50%;
    max-width: 100%;
  }
}
.home .sec-character .inner .character-box .n03 {
  max-width: 1400px;
}
.home .sec-character .inner .character-box .n03 .txt {
  width: 68%;
  margin-right: 1%;
}
.home .sec-character .inner .character-box .n03 .txt .catch {
  width: 99%;
  max-width: 947px;
}
.home .sec-character .inner .character-box .n03 .txt .text {
  width: 81%;
  max-width: 767px;
}
.home .sec-character .inner .character-box .n03 .fig {
  width: 32%;
  max-width: 448px;
}
@media only screen and (max-width: 767px) {
  .home .sec-character .inner .character-box .n03 {
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n03 .txt {
    width: 100%;
  }
  .home .sec-character .inner .character-box .n03 .txt .catch {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n03 .txt .text {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n03 .fig {
    margin-top: 10px;
    width: 50%;
    max-width: 100%;
  }
}
.home .sec-character .inner .character-box .n04 {
  max-width: 1435px;
}
.home .sec-character .inner .character-box .n04 .txt {
  width: 66.6%;
  margin-left: 3%;
}
.home .sec-character .inner .character-box .n04 .txt .catch {
  width: 82%;
  max-width: 785px;
}
.home .sec-character .inner .character-box .n04 .txt .text {
  width: 93%;
  max-width: 887px;
}
.home .sec-character .inner .character-box .n04 .fig {
  width: 33.4%;
  max-width: 479px;
}
@media only screen and (max-width: 767px) {
  .home .sec-character .inner .character-box .n04 {
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n04 .txt {
    width: 100%;
  }
  .home .sec-character .inner .character-box .n04 .txt .catch {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n04 .txt .text {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n04 .fig {
    margin-top: 10px;
    width: 50%;
    max-width: 100%;
  }
}
.home .sec-character .inner .character-box .n05 {
  max-width: 1310px;
}
.home .sec-character .inner .character-box .n05 .txt {
  width: 64.8%;
  margin-right: 0;
}
.home .sec-character .inner .character-box .n05 .txt .catch {
  width: 95.7%;
  max-width: 812px;
}
.home .sec-character .inner .character-box .n05 .txt .text {
  width: 90%;
  max-width: 767px;
}
.home .sec-character .inner .character-box .n05 .fig {
  width: 35.2%;
  max-width: 461px;
}
@media only screen and (max-width: 767px) {
  .home .sec-character .inner .character-box .n05 {
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n05 .txt {
    width: 100%;
  }
  .home .sec-character .inner .character-box .n05 .txt .catch {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n05 .txt .text {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n05 .fig {
    margin-top: 10px;
    width: 50%;
    max-width: 100%;
  }
}
.home .sec-character .inner .character-box .n06 {
  max-width: 1450px;
}
.home .sec-character .inner .character-box .n06 .txt {
  width: 72.6%;
  margin-left: 3%;
}
.home .sec-character .inner .character-box .n06 .txt .catch {
  width: 94.5%;
  max-width: 994px;
}
.home .sec-character .inner .character-box .n06 .txt .text {
  width: 84%;
  max-width: 887px;
}
.home .sec-character .inner .character-box .n06 .fig {
  width: 27.4%;
  max-width: 397px;
}
@media only screen and (max-width: 767px) {
  .home .sec-character .inner .character-box .n06 {
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n06 .txt {
    width: 100%;
  }
  .home .sec-character .inner .character-box .n06 .txt .catch {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n06 .txt .text {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n06 .fig {
    margin-top: 10px;
    width: 50%;
    max-width: 100%;
  }
}
.home .sec-character .inner .character-box .n07 {
  max-width: 1340px;
}
.home .sec-character .inner .character-box .n07 .txt {
  width: 65.2%;
  margin-right: 0;
}
.home .sec-character .inner .character-box .n07 .txt .catch {
  width: 90%;
  max-width: 784px;
}
.home .sec-character .inner .character-box .n07 .txt .text {
  width: 90%;
  max-width: 786px;
}
.home .sec-character .inner .character-box .n07 .fig {
  width: 34.8%;
  max-width: 467px;
}
@media only screen and (max-width: 767px) {
  .home .sec-character .inner .character-box .n07 {
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n07 .txt {
    width: 100%;
  }
  .home .sec-character .inner .character-box .n07 .txt .catch {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n07 .txt .text {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n07 .fig {
    margin-top: 10px;
    width: 50%;
    max-width: 100%;
  }
}
.home .sec-character .inner .character-box .n08 {
  max-width: 1420px;
}
.home .sec-character .inner .character-box .n08 .txt {
  width: 67.4%;
  margin-left: 3%;
}
.home .sec-character .inner .character-box .n08 .txt .catch {
  width: 87%;
  max-width: 833px;
}
.home .sec-character .inner .character-box .n08 .txt .text {
  width: 91.6%;
  max-width: 877px;
}
.home .sec-character .inner .character-box .n08 .fig {
  width: 32.6%;
  max-width: 463px;
}
@media only screen and (max-width: 767px) {
  .home .sec-character .inner .character-box .n08 {
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n08 .txt {
    width: 100%;
  }
  .home .sec-character .inner .character-box .n08 .txt .catch {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n08 .txt .text {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n08 .fig {
    margin-top: 10px;
    width: 50%;
    max-width: 100%;
  }
}
.home .sec-character .inner .character-box .n09 {
  max-width: 1400px;
}
.home .sec-character .inner .character-box .n09 .txt {
  width: 65.2%;
  margin-right: 0;
}
.home .sec-character .inner .character-box .n09 .txt .catch {
  width: 101%;
  max-width: 923px;
}
.home .sec-character .inner .character-box .n09 .txt .text {
  width: 84%;
  max-width: 767px;
}
.home .sec-character .inner .character-box .n09 .fig {
  width: 34.8%;
  max-width: 487px;
}
@media only screen and (max-width: 767px) {
  .home .sec-character .inner .character-box .n09 {
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n09 .txt {
    width: 100%;
  }
  .home .sec-character .inner .character-box .n09 .txt .catch {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n09 .txt .text {
    width: 100%;
    max-width: 100%;
  }
  .home .sec-character .inner .character-box .n09 .fig {
    margin-top: 10px;
    width: 50%;
    max-width: 100%;
  }
}
.home .sec-character .inner .btn-wh {
  width: 482px;
  height: 63px;
  margin: auto;
  font-size: 23px;
  text-align: center;
  line-height: 63px;
  border-radius: 30px;
  border: 2px solid #fff;
  background: url("../img/icon_arrowG.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #fff;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-character .inner .btn-wh:hover {
  background: url("../img/icon_arrow.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #3CBEBE;
}
.home .sec-character .inner .btn-wh a {
  display: block;
  color: #3CBEBE;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-character .inner .btn-wh a:hover {
  color: #fff;
}
@media only screen and (max-width: 767px) {
  .home .sec-character .inner .btn-wh {
    width: 100%;
    height: 53px;
    margin-top: 0;
    font-size: 20px;
    line-height: 53px;
    border-radius: 25px;
  }
}

/* COMPARE */
.home .sec-compare {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0 0 80px;
  background-color: #FAFAFA;
}
@media only screen and (max-width: 767px) {
  .home .sec-compare {
    padding: 0 0 40px;
  }
}
.home .sec-compare .inner {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 10px;
}
@media only screen and (max-width: 767px) {
  .home .sec-compare .inner {
    max-width: 100%;
    padding: 0 4%;
  }
}
.home .sec-compare .inner .sub-head {
  padding-top: 75px;
  text-align: center;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #333;
  line-height: 1;
}
.home .sec-compare .inner .sub-head span {
  display: block;
  margin-bottom: 10px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 49px;
  font-weight: 900;
  color: #3CBEBE;
  letter-spacing: 0.065em;
}
@media only screen and (max-width: 767px) {
  .home .sec-compare .inner .sub-head {
    padding-top: 35px;
    font-size: 14px;
  }
  .home .sec-compare .inner .sub-head span {
    font-size: 24px;
    line-height: 1.2;
  }
}
.home .sec-compare .inner .text {
  margin: 30px 14% 40px;
  color: #333;
}
@media only screen and (max-width: 767px) {
  .home .sec-compare .inner .text {
    margin: 15px 0 20px;
  }
}
.home .sec-compare .inner .image {
  position: absolute;
  top: -26px;
  left: 2.5%;
  width: 14.58%;
  max-width: 175px;
}
@media only screen and (max-width: 1080px) {
  .home .sec-compare .inner .image {
    left: 0.5%;
    width: 12%;
  }
}
@media only screen and (max-width: 790px) {
  .home .sec-compare .inner .image {
    width: 11%;
  }
}
@media only screen and (max-width: 767px) {
  .home .sec-compare .inner .image {
    top: -14px;
    left: 2.5%;
    width: 20%;
    max-width: 100%;
  }
}
.home .sec-compare .inner .compare-table {
  border-collapse: separate;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 40px;
}
@media only screen and (max-width: 767px) {
  .home .sec-compare .inner .compare-table {
    max-width: 100%;
    margin-bottom: 30px;
  }
}
.home .sec-compare .inner .compare-table th {
  width: 17%;
  height: 88px;
  padding: 3px;
  vertical-align: middle;
  color: #fff;
  font-family: 'Barlow', sans-serif;
  font-size: 20px;
  font-weight: 500;
  border-radius: 3px 3px 0 0;
  border-left: 3px solid #fff;
  border-right: 3px solid #A5A5A5;
  background-color: #A5A5A5;
}
.home .sec-compare .inner .compare-table th.nodata {
  width: 14%;
  border: none;
  background-color: transparent;
}
.home .sec-compare .inner .compare-table th.appeal {
  font-size: 28px;
  border-left: 3px solid #EA578A;
  border-right: 3px solid #EA578A;
  background-color: #EA578A;
}
@media only screen and (max-width: 767px) {
  .home .sec-compare .inner .compare-table th {
    width: 15%;
    height: auto;
    padding: 2px;
    font-size: 14px;
    border-left: 1px solid #fff;
    border-right: 1px solid #A5A5A5;
  }
  .home .sec-compare .inner .compare-table th.nodata {
    width: 20%;
  }
  .home .sec-compare .inner .compare-table th.appeal {
    width: 22%;
    font-size: 16px;
    border-left: 1px solid #EA578A;
    border-right: 1px solid #EA578A;
  }
  .home .sec-compare .inner .compare-table th.last-g {
    width: 13%;
  }
}
.home .sec-compare .inner .compare-table td {
  position: relative;
  height: 88px;
  vertical-align: middle;
  font-size: 18px;
  font-weight: normal;
  color: #333;
  text-align: center;
  border-radius: 0;
  border-left: 3px solid #fff;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
.home .sec-compare .inner .compare-table td::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 3px;
  height: 100%;
  background-color: #CECECE;
}
.home .sec-compare .inner .compare-table td::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 3px;
  height: 100%;
  background-color: #CECECE;
}
.home .sec-compare .inner .compare-table td:first-child {
  font-size: 16px;
  color: #222;
  border: none;
  background-color: #FAFAFA;
}
.home .sec-compare .inner .compare-table td:first-child.obi {
  background-color: #EAEAEA;
}
.home .sec-compare .inner .compare-table td:first-child::before {
  display: none;
}
.home .sec-compare .inner .compare-table td.appeal {
  font-family: 'Barlow', sans-serif;
  font-size: 26px;
  font-weight: 700;
  color: #EA578A;
  border-left: none;
  background-color: #fff;
}
.home .sec-compare .inner .compare-table td.appeal::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 5px;
  height: 100%;
  background-color: #EA578A;
}
.home .sec-compare .inner .compare-table td.appeal::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 5px;
  height: 100%;
  background-color: #EA578A;
}
.home .sec-compare .inner .compare-table td.appeal.last-td {
  border-bottom: 5px solid #EA578A;
}
.home .sec-compare .inner .compare-table td.last-td {
  border-bottom: 3px solid #ddd;
}
@media only screen and (max-width: 767px) {
  .home .sec-compare .inner .compare-table td {
    height: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 13px;
    line-height: 1.35;
    border-left: 1px solid #fff;
  }
  .home .sec-compare .inner .compare-table td::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 1px;
    height: 100%;
    background-color: #CECECE;
  }
  .home .sec-compare .inner .compare-table td::after {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 1px;
    height: 100%;
    background-color: #CECECE;
  }
  .home .sec-compare .inner .compare-table td:first-child {
    font-size: 11px;
  }
  .home .sec-compare .inner .compare-table td.appeal {
    font-size: 18px;
  }
  .home .sec-compare .inner .compare-table td.appeal::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 2px;
    height: 100%;
    background-color: #EA578A;
  }
  .home .sec-compare .inner .compare-table td.appeal::after {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 2px;
    height: 100%;
    background-color: #EA578A;
  }
  .home .sec-compare .inner .compare-table td.appeal.last-td {
    border-bottom: 2px solid #EA578A;
  }
  .home .sec-compare .inner .compare-table td.last-td {
    border-bottom: 1px solid #ddd;
  }
}
.home .sec-compare .inner .btn {
  width: 482px;
  height: 63px;
  margin: auto;
  margin-top: 60px;
  font-size: 23px;
  text-align: center;
  line-height: 63px;
  border-radius: 30px;
  border: 2px solid #3CBEBE;
  background: url("../img/icon_arrow.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #3CBEBE;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-compare .inner .btn:hover {
  background: url("../img/icon_arrowG.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #fff;
}
.home .sec-compare .inner .btn a {
  display: block;
  color: #fff;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-compare .inner .btn a:hover {
  color: #3CBEBE;
}
@media only screen and (max-width: 767px) {
  .home .sec-compare .inner .btn {
    width: 100%;
    height: 53px;
    margin-top: 30px;
    font-size: 20px;
    line-height: 53px;
    border-radius: 25px;
  }
}

/* PERFORM */
.home .sec-perform {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0 0 120px;
}
@media only screen and (max-width: 767px) {
  .home .sec-perform {
    padding: 0 0 60px;
  }
}
.home .sec-perform .inner {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 10px;
}
@media only screen and (max-width: 767px) {
  .home .sec-perform .inner {
    max-width: 100%;
    padding: 0 4%;
  }
}
.home .sec-perform .inner .sub-head {
  padding-top: 100px;
  text-align: center;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #8E8E8E;
  line-height: 1;
}
.home .sec-perform .inner .sub-head span {
  display: block;
  margin-bottom: 10px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 49px;
  font-weight: 900;
  color: #3CBEBE;
  letter-spacing: 0.065em;
}
@media only screen and (max-width: 767px) {
  .home .sec-perform .inner .sub-head {
    padding-top: 35px;
    font-size: 14px;
  }
  .home .sec-perform .inner .sub-head span {
    font-size: 24px;
  }
}
.home .sec-perform .inner .image {
  position: absolute;
  bottom: -68px;
  left: 0;
  width: 10.5%;
  max-width: 126px;
}
@media only screen and (max-width: 767px) {
  .home .sec-perform .inner .image {
    bottom: -60px;
    left: 0;
    width: 15%;
    max-width: 100%;
  }
}
.home .sec-perform .inner .perform-table {
  border-collapse: separate;
  width: 71%;
  max-width: 852px;
  margin: 60px auto 0;
  border-spacing: 2px;
}
@media only screen and (max-width: 767px) {
  .home .sec-perform .inner .perform-table {
    width: 100%;
    max-width: 100%;
    margin: 30px auto 0;
  }
}
.home .sec-perform .inner .perform-table th,
.home .sec-perform .inner .perform-table td {
  height: 88px;
  vertical-align: middle;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .home .sec-perform .inner .perform-table th,
  .home .sec-perform .inner .perform-table td {
    height: auto;
    padding: 5px 2px;
    font-size: 14px;
  }
}
.home .sec-perform .inner .perform-table th {
  width: 29.5%;
  max-width: 252px;
  background-color: #3CBEBE;
}
@media only screen and (max-width: 767px) {
  .home .sec-perform .inner .perform-table th {
    width: 35%;
    max-width: 100%;
  }
}
.home .sec-perform .inner .perform-table td {
  width: 70.2%;
  max-width: 598px;
  font-family: 'Barlow', sans-serif;
  font-size: 20px;
  color: #222;
  font-weight: 700;
  background-color: #F4F4F4;
}
@media only screen and (max-width: 767px) {
  .home .sec-perform .inner .perform-table td {
    width: 65%;
    max-width: 100%;
    font-size: 16px;
  }
}
.home .sec-perform .inner .icon-circle {
  width: 24px;
  margin-right: 10px;
  margin-top: -4px;
  vertical-align: middle;
}
@media only screen and (max-width: 767px) {
  .home .sec-perform .inner .icon-circle {
    width: 20px;
    margin-top: -2px;
  }
}

/* OPTION */
.home .sec-option {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0 0 95px;
  background-color: #FAFAFA;
}
@media only screen and (max-width: 767px) {
  .home .sec-option {
    padding: 0 0 45px;
  }
}
.home .sec-option .inner {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 10px;
}
@media only screen and (max-width: 767px) {
  .home .sec-option .inner {
    max-width: 100%;
    padding: 0 4%;
  }
}
.home .sec-option .inner .sub-head {
  padding-top: 100px;
  text-align: center;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #8E8E8E;
  line-height: 1;
}
.home .sec-option .inner .sub-head span {
  display: block;
  margin-bottom: 10px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 49px;
  font-weight: 900;
  color: #3CBEBE;
  letter-spacing: 0.065em;
}
@media only screen and (max-width: 767px) {
  .home .sec-option .inner .sub-head {
    padding-top: 35px;
    font-size: 14px;
  }
  .home .sec-option .inner .sub-head span {
    font-size: 24px;
  }
}
.home .sec-option .inner .option-table {
  border-collapse: separate;
  width: 100%;
  max-width: 1200px;
  margin: 60px auto 25px;
  border-spacing: 2px;
}
@media only screen and (max-width: 767px) {
  .home .sec-option .inner .option-table {
    max-width: 100%;
    margin: 30px auto 0;
  }
}
.home .sec-option .inner .option-table th,
.home .sec-option .inner .option-table td {
  height: 88px;
  padding: 20px 10px;
  vertical-align: middle;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  border-radius: 3px;
}
@media only screen and (max-width: 767px) {
  .home .sec-option .inner .option-table th,
  .home .sec-option .inner .option-table td {
    height: auto;
    padding: 10px;
    font-size: 14px;
  }
}
.home .sec-option .inner .option-table th {
  width: 21%;
  max-width: 252px;
  background-color: #3CBEBE;
}
.home .sec-option .inner .option-table th.nodata {
  background-color: transparent;
}
@media only screen and (max-width: 767px) {
  .home .sec-option .inner .option-table th {
    width: 14%;
    max-width: 100%;
  }
  .home .sec-option .inner .option-table th.nodata {
    background-color: #fff;
  }
}
.home .sec-option .inner .option-table td {
  width: 39.25%;
  max-width: 471px;
  font-size: 19px;
  font-weight: 700;
  color: #222;
  border: 1px solid #EBEBEB;
  background-color: #fff;
}
.home .sec-option .inner .option-table td.element {
  color: #fff;
  font-size: 20px;
  background-color: #696969;
}
@media only screen and (max-width: 767px) {
  .home .sec-option .inner .option-table td {
    width: 43%;
    max-width: 100%;
    font-size: 14px;
    white-space: inherit;
  }
  .home .sec-option .inner .option-table td.element {
    font-size: 14px;
    font-weight: 500;
  }
}
@media only screen and (max-width: 767px) {
  .home .sec-option .inner .table-scroll {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .home .sec-option .inner .table-scroll::-webkit-scrollbar {
    width: 15px;
    background: #eee;
  }
  .home .sec-option .inner .table-scroll::-webkit-scrollbar:horizontal {
    height: 20px;
    background: #eee;
  }
  .home .sec-option .inner .table-scroll::-webkit-scrollbar-thumb {
    background: #666;
  }
  .home .sec-option .inner .table-scroll::-webkit-scrollbar-thumb:horizontal {
    background: #666;
  }
  .home .sec-option .inner .table-scroll .sticky {
    width: 14%;
    position: -webkit-sticky;
    position: sticky;
    left: 0;
  }
}
.home .sec-option .inner .text2 {
  width: auto;
  margin: 20px auto 40px;
  text-align: center;
  letter-spacing: 0.05em;
}
@media only screen and (max-width: 767px) {
  .home .sec-option .inner .text2 {
    margin: 25px auto;
  }
}
.home .sec-option .inner .btn {
  width: 482px;
  height: 63px;
  margin: auto;
  font-size: 23px;
  text-align: center;
  line-height: 63px;
  border-radius: 30px;
  border: 2px solid #3CBEBE;
  background: url("../img/icon_arrow.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #3CBEBE;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-option .inner .btn:hover {
  background: url("../img/icon_arrowG.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #fff;
}
.home .sec-option .inner .btn a {
  display: block;
  color: #fff;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-option .inner .btn a:hover {
  color: #3CBEBE;
}
@media only screen and (max-width: 767px) {
  .home .sec-option .inner .btn {
    width: 100%;
    height: 53px;
    margin-top: 30px;
    font-size: 20px;
    line-height: 53px;
    border-radius: 25px;
  }
}

/* FLOW */
.home .sec-flow {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0 0 80px;
  background: url("../img/flow_bg.svg") no-repeat;
  background-position: right -61px top;
  background-size: contain;
  background-color: #fff;
}
@media only screen and (max-width: 767px) {
  .home .sec-flow {
    padding: 0 0 40px;
  }
}
.home .sec-flow .inner {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 10px;
}
@media only screen and (max-width: 767px) {
  .home .sec-flow .inner {
    max-width: 100%;
    padding: 0 4%;
  }
}
.home .sec-flow .inner .sub-head {
  padding-top: 85px;
  text-align: center;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #8E8E8E;
  line-height: 1;
}
.home .sec-flow .inner .sub-head span {
  display: block;
  margin-bottom: 10px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 49px;
  font-weight: 900;
  color: #3CBEBE;
  letter-spacing: 0.065em;
}
@media only screen and (max-width: 767px) {
  .home .sec-flow .inner .sub-head {
    padding-top: 35px;
    font-size: 14px;
  }
  .home .sec-flow .inner .sub-head span {
    font-size: 24px;
  }
}
.home .sec-flow .inner .image {
  position: absolute;
  top: -35px;
  right: 3.8%;
  width: 9.9%;
  max-width: 119px;
}
@media only screen and (max-width: 767px) {
  .home .sec-flow .inner .image {
    top: -15px;
    right: 1.8%;
    width: 15%;
    max-width: 100%;
  }
}
.home .sec-flow .inner .flow-box {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media only screen and (max-width: 767px) {
  .home .sec-flow .inner .flow-box {
    max-width: 100%;
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.home .sec-flow .inner .flow-box .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 48.4%;
  height: 180px;
  max-width: 581px;
  margin-bottom: 35px;
  padding: 0 40px;
  border-radius: 3px;
  border: 3px solid #3CBEBE;
  background-color: #fff;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.11);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.11);
}
.home .sec-flow .inner .flow-box .box .step {
  width: 25%;
}
.home .sec-flow .inner .flow-box .box .step img {
  width: 95%;
  max-width: 100px;
}
.home .sec-flow .inner .flow-box .box .txt {
  width: 74%;
}
.home .sec-flow .inner .flow-box .box .txt .lead {
  font-size: 22px;
  color: #3CBEBE;
}
.home .sec-flow .inner .flow-box .box .txt .text {
  color: #333;
  letter-spacing: 0.075em;
}
@media only screen and (max-width: 767px) {
  .home .sec-flow .inner .flow-box .box {
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-bottom: 15px;
    padding: 10px 15px;
  }
  .home .sec-flow .inner .flow-box .box .step {
    width: 20%;
  }
  .home .sec-flow .inner .flow-box .box .step img {
    width: 95%;
    max-width: 100%;
  }
  .home .sec-flow .inner .flow-box .box .txt {
    width: 78%;
  }
  .home .sec-flow .inner .flow-box .box .txt .lead {
    font-size: 18px;
  }
  .home .sec-flow .inner .flow-box .box .txt .text {
    font-size: 14px;
    letter-spacing: 0.025em;
  }
}

/* BTN */
.home .sec-btn {
  width: 100%;
  margin: 80px auto;
}
@media only screen and (max-width: 767px) {
  .home .sec-btn {
    margin: 0 auto 60px;
    padding: 0 4%;
  }
}
.home .sec-btn .btn {
  width: 482px;
  height: 63px;
  margin: auto;
  font-size: 23px;
  text-align: center;
  line-height: 63px;
  border-radius: 30px;
  border: 2px solid #3CBEBE;
  background: url("../img/icon_arrow.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #3CBEBE;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-btn .btn:hover {
  background: url("../img/icon_arrowG.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #fff;
}
.home .sec-btn .btn a {
  display: block;
  color: #fff;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-btn .btn a:hover {
  color: #3CBEBE;
}
@media only screen and (max-width: 767px) {
  .home .sec-btn .btn {
    width: 100%;
    height: 53px;
    margin-top: 0px;
    font-size: 20px;
    line-height: 53px;
    border-radius: 25px;
  }
}

/* FAQ */
.home .sec-faq {
  width: 100%;
  margin: auto;
  padding-bottom: 95px;
  background-color: #3CBEBE;
}
@media only screen and (max-width: 767px) {
  .home .sec-faq {
    margin: 0 auto 30px;
    padding-top: 0;
  }
}
.home .sec-faq .inner {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 10px;
}
@media only screen and (max-width: 767px) {
  .home .sec-faq .inner {
    max-width: 100%;
    padding: 0 4%;
  }
}
.home .sec-faq .inner .sub-head-y {
  padding-top: 100px;
  text-align: center;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  line-height: 1;
}
.home .sec-faq .inner .sub-head-y span {
  display: block;
  margin-bottom: 10px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 49px;
  font-weight: 900;
  color: #FFF46E;
  letter-spacing: 0.065em;
}
@media only screen and (max-width: 767px) {
  .home .sec-faq .inner .sub-head-y {
    padding-top: 35px;
    font-size: 14px;
  }
  .home .sec-faq .inner .sub-head-y span {
    font-size: 24px;
  }
}
.home .sec-faq .inner .image {
  position: absolute;
  top: -37px;
  left: 5.3%;
  width: 7.9%;
  max-width: 95px;
}
@media only screen and (max-width: 767px) {
  .home .sec-faq .inner .image {
    top: -17px;
    left: 10%;
    width: 12%;
    max-width: 100%;
  }
}
.home .sec-faq .inner .box-step {
  margin: 50px auto;
  width: 100%;
  max-width: 1200px;
}
@media only screen and (max-width: 767px) {
  .home .sec-faq .inner .box-step {
    margin: 30px auto 50px;
    max-width: 100%;
  }
}
.home .sec-faq .inner .box-step .box {
  width: 100%;
  margin-bottom: 20px;
  text-align: left;
  cursor: pointer;
}
@media only screen and (max-width: 767px) {
  .home .sec-faq .inner .box-step .box {
    margin-bottom: 15px;
  }
}
.home .sec-faq .inner .box-step .box .question {
  position: relative;
  width: 100%;
  height: 88px;
  padding-left: 35px;
  font-size: 20px;
  color: #333;
  border-radius: 3px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.home .sec-faq .inner .box-step .box .question .barlow {
  margin-right: 40px;
  font-size: 30px;
  font-weight: 700;
  color: #3CBEBE;
}
.home .sec-faq .inner .box-step .box .question::after {
  position: absolute;
  content: "＋";
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 28px;
  font-size: 16px;
  color: #B4B4B4;
}
@media only screen and (max-width: 767px) {
  .home .sec-faq .inner .box-step .box .question {
    position: relative;
    width: 100%;
    height: 60px;
    padding-left: 15px;
    padding-right: 40px;
    font-size: 16px;
    color: #333;
  }
  .home .sec-faq .inner .box-step .box .question .barlow {
    margin-right: 20px;
    font-size: 20px;
  }
  .home .sec-faq .inner .box-step .box .question::after {
    position: absolute;
    content: "＋";
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 12px;
  }
}
.home .sec-faq .inner .box-step .box .question.active::after {
  position: absolute;
  content: "−";
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 28px;
  font-size: 16px;
}
@media only screen and (max-width: 767px) {
  .home .sec-faq .inner .box-step .box .question.active::after {
    right: 12px;
  }
}
.home .sec-faq .inner .box-step .box .answer {
  position: relative;
  width: 100%;
  margin-top: 35px;
  margin-bottom: 40px;
  padding-left: 35px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0.05em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.home .sec-faq .inner .box-step .box .answer .barlow {
  margin-top: -15px;
  margin-right: 40px;
  font-size: 30px;
  font-weight: 700;
  color: #FFF46E;
}
@media only screen and (max-width: 767px) {
  .home .sec-faq .inner .box-step .box .answer {
    margin-top: 25px;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0.05em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .home .sec-faq .inner .box-step .box .answer .barlow {
    margin-top: -8px;
    margin-right: 20px;
    font-size: 20px;
  }
}
.home .sec-faq .inner .btn-wh {
  width: 482px;
  height: 63px;
  margin: auto;
  font-size: 23px;
  text-align: center;
  line-height: 63px;
  border-radius: 31px;
  border: 2px solid #fff;
  background: url("../img/icon_arrowG.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #fff;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-faq .inner .btn-wh:hover {
  background: url("../img/icon_arrow.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #3CBEBE;
}
.home .sec-faq .inner .btn-wh a {
  display: block;
  color: #3CBEBE;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-faq .inner .btn-wh a:hover {
  color: #fff;
}
@media only screen and (max-width: 767px) {
  .home .sec-faq .inner .btn-wh {
    width: 100%;
    height: 53px;
    margin-top: 30px;
    font-size: 20px;
    line-height: 53px;
    border-radius: 25px;
  }
}

/* CONTACT */
.home .sec-contact {
  width: 100%;
  margin: auto;
  padding: 0 0 90px;
}
@media only screen and (max-width: 767px) {
  .home .sec-contact {
    padding: 0 0 50px;
  }
}
.home .sec-contact .inner {
  width: 100%;
  max-width: 930px;
  margin: auto;
  padding: 0 10px;
}
@media only screen and (max-width: 767px) {
  .home .sec-contact .inner {
    max-width: 100%;
    padding: 0 4%;
  }
}
.home .sec-contact .inner .sub-head {
  padding-top: 100px;
  text-align: center;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #8E8E8E;
  line-height: 1;
}
.home .sec-contact .inner .sub-head span {
  display: block;
  margin-bottom: 10px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 49px;
  font-weight: 900;
  color: #3CBEBE;
  letter-spacing: 0.065em;
}
@media only screen and (max-width: 767px) {
  .home .sec-contact .inner .sub-head {
    font-size: 14px;
  }
  .home .sec-contact .inner .sub-head span {
    font-size: 24px;
  }
}
.home .sec-contact .inner .text {
  margin: 30px auto 50px;
  color: #333;
}
@media only screen and (max-width: 767px) {
  .home .sec-contact .inner .text {
    margin: 20px auto 30px;
  }
}
.home .sec-contact .inner .formTable {
  width: 100%;
  max-width: 930px;
  margin: 0 auto 10px;
}
@media only screen and (max-width: 767px) {
  .home .sec-contact .inner .formTable {
    max-width: 100%;
  }
}
.home .sec-contact .inner .formTable tr {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 767px) {
  .home .sec-contact .inner .formTable tr {
    margin-bottom: 50px;
    display: block;
  }
}
.home .sec-contact .inner .formTable td {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 48.3%;
  max-width: 450px;
}
.home .sec-contact .inner .formTable td .item {
  margin-bottom: 15px;
  font-size: 16px;
  color: #222;
}
.home .sec-contact .inner .formTable td .item span {
  padding-left: 10px;
  color: #f00;
}
.home .sec-contact .inner .formTable td.comment {
  width: 100%;
  max-width: 930px;
}
@media only screen and (max-width: 767px) {
  .home .sec-contact .inner .formTable td {
    width: 100%;
    max-width: 100%;
    margin-bottom: 50px;
  }
  .home .sec-contact .inner .formTable td .item {
    margin-bottom: 5px;
  }
  .home .sec-contact .inner .formTable td.comment {
    width: 100%;
    max-width: 100%;
  }
}
.home .sec-contact .inner .formTable input[type="text"],
.home .sec-contact .inner .formTable textarea {
  width: 100%;
  height: 55px;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  background-color: #EFEFEF;
  font-size: 1rem;
}
.home .sec-contact .inner .formTable textarea {
  width: 100%;
  height: 300px;
}
.home .sec-contact .inner input[type="submit"],
.home .sec-contact .inner input[type="reset"] {
  display: block;
  margin: auto;
}
.home .sec-contact .inner label {
  position: absolute;
  bottom: -32px;
  left: 5px;
}
.home .sec-contact .inner label.error {
  padding: 1px 7px;
  font-size: 14px;
  color: #fff;
  border-radius: 3px;
  background-color: #f77;
}
@media only screen and (max-width: 767px) {
  .home .sec-contact .inner label {
    bottom: -28px;
  }
  .home .sec-contact .inner label.error {
    font-size: 12px;
  }
}
.home .sec-contact .inner .btn-submit {
  border-style: none;
  width: 100%;
  max-width: 370px;
  height: 63px;
  margin: auto;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  line-height: 63px;
  border-radius: 30px;
  border: 2px solid #3CBEBE;
  background: url("../img/icon_arrow.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #3CBEBE;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-contact .inner .btn-submit:hover {
  color: #3CBEBE;
  background: url("../img/icon_arrowG.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #fff;
}
@media only screen and (max-width: 767px) {
  .home .sec-contact .inner .btn-submit {
    width: 100%;
    height: 53px;
    margin-top: 30px;
    font-size: 20px;
    line-height: 53px;
    border-radius: 25px;
  }
}
.home .sec-contact .inner .btn {
  width: 382px;
  height: 53px;
  margin: auto;
  font-size: 21px;
  text-align: center;
  line-height: 53px;
  border-radius: 26px;
  border: 2px solid #3CBEBE;
  background: url("../img/icon_arrow.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #3CBEBE;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-contact .inner .btn:hover {
  background: url("../img/icon_arrowG.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #fff;
}
.home .sec-contact .inner .btn a {
  display: block;
  color: #fff;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.home .sec-contact .inner .btn a:hover {
  color: #3CBEBE;
}
@media only screen and (max-width: 767px) {
  .home .sec-contact .inner .btn {
    width: 75%;
    height: 38px;
    margin-top: 0px;
    font-size: 16px;
    line-height: 38px;
    border-radius: 20px;
  }
}

/* 確認画面 */
#formWrap {
  width: 100%;
  margin: 0 auto 100px;
}
@media only screen and (max-width: 767px) {
  #formWrap {
    margin: 0 auto 50px;
    padding: 0 4%;
  }
}
#formWrap .certify_title {
  margin: -50px auto 10px;
  text-align: center;
  font-size: 30px;
  color: #333;
}
@media only screen and (max-width: 767px) {
  #formWrap .certify_title {
    margin: -30px auto 10px;
    font-size: 20px;
  }
}
#formWrap .certify_text {
  text-align: center;
  font-size: 16px;
  color: #333;
}
@media only screen and (max-width: 767px) {
  #formWrap .certify_text {
    font-size: 14px;
  }
}
#formWrap .formTable-certify {
  margin: 25px auto 0;
  min-width: 500px;
  max-width: 900px;
}
@media only screen and (max-width: 767px) {
  #formWrap .formTable-certify {
    margin: 15px auto 0;
    min-width: 100%;
    max-width: 100%;
  }
}
#formWrap .formTable-certify tr {
  margin-bottom: 20px;
  display: block;
}
#formWrap .formTable-certify td {
  display: block;
  width: 100%;
  max-width: 100%;
}
#formWrap .formTable-certify td .item {
  margin-bottom: 15px;
  font-size: 16px;
  color: #222;
}
#formWrap .certify-center {
  width: 100%;
  max-width: 500px;
  margin: 35px auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 767px) {
  #formWrap .certify-center {
    max-width: 100%;
    margin: 25px auto 0;
    display: block;
  }
}
#formWrap input[type="submit"],
#formWrap input[type="button"] {
  display: block;
  margin: auto;
}
@media only screen and (max-width: 767px) {
  #formWrap input[type="submit"],
  #formWrap input[type="button"] {
    margin-top: 20px;
  }
}
#formWrap .btn-submit2,
#formWrap .btn-revise {
  border-style: none;
  width: 240px;
  height: 63px;
  margin: auto;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  line-height: 63px;
  border-radius: 30px;
  border: 2px solid #3CBEBE;
  background: url("../img/icon_arrow.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #3CBEBE;
  -webkit-transition: all .4s;
  transition: all .4s;
}
#formWrap .btn-submit2:hover,
#formWrap .btn-revise:hover {
  color: #3CBEBE;
  background: url("../img/icon_arrowG.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #fff;
}
@media only screen and (max-width: 767px) {
  #formWrap .btn-submit2,
  #formWrap .btn-revise {
    border-style: none;
    width: 240px;
    height: 53px;
    margin: auto;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    line-height: 53px;
    border-radius: 26px;
    border: 2px solid #3CBEBE;
    background: url("../img/icon_arrow.svg") no-repeat;
    background-position: right 6% center;
    background-size: 8px;
    background-color: #3CBEBE;
  }
}
#formWrap .btn-revise {
  border: 2px solid #aaa;
  background-color: #aaa;
}
#formWrap .btn-revise:hover {
  color: #fff;
  border: 2px solid #555;
  background: url("../img/icon_arrow.svg") no-repeat;
  background-position: right 6% center;
  background-size: 11px;
  background-color: #555;
}

/* THANKS */
.finish {
  margin: 50px auto 50px;
  text-align: center;
  font-size: 30px;
  color: #333;
}
@media only screen and (max-width: 767px) {
  .finish {
    margin: 50px auto;
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */